@raw("#include \"driver/gpio.h\"")

// ── Enums ─────────────────────────────────────────────────────────────────────

enum PinMode
    INPUT          = 1  // GPIO_MODE_INPUT
    OUTPUT         = 3  // GPIO_MODE_OUTPUT
    INPUT_PULLUP   = 5  // INPUT + internal pull-up
    INPUT_PULLDOWN = 6  // INPUT + internal pull-down

enum PinLevel
    LOW  = 0
    HIGH = 1

// ── ESP-IDF bindings (private) ────────────────────────────────────────────────

@extern("gpio_reset_pin")
fun _gpio_reset_pin(pin: i32)

@extern("gpio_set_direction")
fun _gpio_set_direction(pin: i32, mode: i32)

@extern("gpio_set_level")
fun _gpio_set_level(pin: i32, level: i32)

@extern("gpio_get_level")
fun _gpio_get_level(pin: i32) i32

@extern("gpio_set_pull_mode")
fun _gpio_set_pull_mode(pin: i32, pull: i32)

// ── public API ────────────────────────────────────────────────────────────────

fun pin_mode(pin: i32, mode: PinMode)
    _gpio_reset_pin(pin)
    if mode == PinMode.INPUT_PULLUP
        _gpio_set_direction(pin, i32(PinMode.INPUT))
        _gpio_set_pull_mode(pin, 0)  // GPIO_PULLUP_ONLY = 0
    else if mode == PinMode.INPUT_PULLDOWN
        _gpio_set_direction(pin, i32(PinMode.INPUT))
        _gpio_set_pull_mode(pin, 1)  // GPIO_PULLDOWN_ONLY = 1
    else
        _gpio_set_direction(pin, i32(mode))

@inline
fun digital_write(pin: i32, value: PinLevel)
    _gpio_set_level(pin, i32(value))

@inline
fun digital_read(pin: i32) PinLevel
    return PinLevel(_gpio_get_level(pin))
