import gpio::*
import rtos::*
import log::*

const BLINK_PIN:    i32 = 2
const BLINK_PERIOD: i32 = 1000

var count: i32 = 0

fun app_main()
    info("micro-panda esp32 ready")
    pin_mode(BLINK_PIN, PinMode.OUTPUT)

    var args: i32[1]

    var led: PinLevel = PinLevel.LOW
    while true
        digital_write(BLINK_PIN, led)
        args[0] = count
        if led == PinLevel.LOW
            led = PinLevel.HIGH
            info_args("ON  count={0i}", args)
        else
            led = PinLevel.LOW
            info_args("OFF count={0i}", args)
        count += 1
        delay_ms(BLINK_PERIOD)
