import pwm::*
import rtos::*
import log::*

const LED_PIN:    i32 = 2
const FADE_STEP:  i32 = 32
const FADE_DELAY: i32 = 20

var duty: i32 = 0
var dir:  i32 = 1

fun app_main()
    info("micro-panda esp32 ready")
    pwm_timer(PwmTimer.TIMER0, 5000)
    pwm_attach(LED_PIN, PwmTimer.TIMER0)

    while true
        pwm_start(LED_PIN, duty)
        duty += dir * FADE_STEP
        if duty >= 1023
            duty = 1023
            dir = -1
        if duty <= 0
            duty = 0
            dir = 1
        delay_ms(FADE_DELAY)
