// ── ADC bindings ──────────────────────────────────────────────────────────

@raw("""
#include "esp_adc/adc_oneshot.h"
#include "esp_adc/adc_cali.h"
#include "esp_adc/adc_cali_scheme.h"

// One handle per ADC unit — IDF supports ADC_UNIT_1 and ADC_UNIT_2.
// ADC2 conflicts with WiFi; we lazily init only the unit the pin belongs to.
static adc_oneshot_unit_handle_t __mp_adc_unit[2] = {NULL, NULL};
static adc_bitwidth_t            __mp_adc_bits = ADC_BITWIDTH_12;
// 20 channels max across both units — indexed by adc_channel_t (0–9 per unit)
static bool              __mp_adc_ch_init[2][10] = {{0}};
static adc_cali_handle_t __mp_adc_cali[2][10]   = {{NULL}};

static inline adc_oneshot_unit_handle_t __mp_adc_ensure_unit(adc_unit_t unit) {
    if (__mp_adc_unit[unit] == NULL) {
        adc_oneshot_unit_init_cfg_t cfg = { .unit_id = unit };
        adc_oneshot_new_unit(&cfg, &__mp_adc_unit[unit]);
    }
    return __mp_adc_unit[unit];
}

static inline void __mp_adc_resolution(int32_t bits) {
    __mp_adc_bits = (adc_bitwidth_t)bits;
    for (int i = 0; i < 10; i++) { __mp_adc_ch_init[0][i] = false; __mp_adc_ch_init[1][i] = false; }
}

static inline int32_t __mp_adc_read(int32_t pin) {
    adc_unit_t    unit;
    adc_channel_t ch;
    // adc_oneshot_io_to_channel resolves pin → unit + channel for any ESP32 variant
    if (adc_oneshot_io_to_channel((int)pin, &unit, &ch) != ESP_OK) return -1;
    adc_oneshot_unit_handle_t h = __mp_adc_ensure_unit(unit);
    if (!__mp_adc_ch_init[unit][ch]) {
        adc_oneshot_chan_cfg_t cfg = {
            .bitwidth = __mp_adc_bits,
            .atten    = ADC_ATTEN_DB_12,
        };
        adc_oneshot_config_channel(h, ch, &cfg);
        __mp_adc_ch_init[unit][ch] = true;
    }
    int raw = 0;
    adc_oneshot_read(h, ch, &raw);
    return (int32_t)raw;
}

static inline adc_cali_handle_t __mp_adc_cali_init(adc_unit_t unit, adc_channel_t ch) {
    adc_cali_handle_t handle = NULL;
#if ADC_CALI_SCHEME_CURVE_FITTING_SUPPORTED
    adc_cali_curve_fitting_config_t cfg = {
        .unit_id  = unit,
        .chan     = ch,
        .atten    = ADC_ATTEN_DB_12,
        .bitwidth = __mp_adc_bits,
    };
    adc_cali_create_scheme_curve_fitting(&cfg, &handle);
#elif ADC_CALI_SCHEME_LINE_FITTING_SUPPORTED
    adc_cali_line_fitting_config_t cfg = {
        .unit_id  = unit,
        .atten    = ADC_ATTEN_DB_12,
        .bitwidth = __mp_adc_bits,
    };
    adc_cali_create_scheme_line_fitting(&cfg, &handle);
#endif
    return handle;
}

static inline int32_t __mp_adc_read_mv(int32_t pin) {
    adc_unit_t    unit;
    adc_channel_t ch;
    if (adc_oneshot_io_to_channel((int)pin, &unit, &ch) != ESP_OK) return -1;
    int32_t raw = __mp_adc_read(pin);
    if (raw < 0) return -1;
    if (__mp_adc_cali[unit][ch] == NULL)
        __mp_adc_cali[unit][ch] = __mp_adc_cali_init(unit, ch);
    if (__mp_adc_cali[unit][ch] == NULL) return -1;
    int mv = 0;
    adc_cali_raw_to_voltage(__mp_adc_cali[unit][ch], (int)raw, &mv);
    return (int32_t)mv;
}
""")

// ── public API ────────────────────────────────────────────────────────────

// Set ADC resolution in bits (9–12). Default is 12 (0–4095).
// Call once at startup before adc_read.
@extern("__mp_adc_resolution")
fun adc_resolution(bits: i32)

// Read raw ADC value for the given GPIO pin.
// Returns 0–4095 (12-bit default). Returns -1 for unsupported pins.
// Works on all ESP32 variants — pin mapping resolved by IDF automatically.
// Note: ADC2 pins conflict with WiFi; use ADC1 pins when WiFi is active.
@extern("__mp_adc_read")
fun adc_read(pin: i32) i32

// Read calibrated millivolts for the given GPIO pin.
// Uses IDF curve-fitting or line-fitting calibration (eFuse-based, per-chip accurate).
// Falls back to linear formula if no calibration data available on this chip.
@extern("__mp_adc_read_mv")
fun adc_read_mv(pin: i32) i32
