// ── ESP-IDF GPIO bindings ─────────────────────────────────────────────────────

@raw("""
#include "driver/gpio.h"
""")

// ── Enums ─────────────────────────────────────────────────────────────────────

enum GpioMode
    INPUT          = 1  // GPIO_MODE_INPUT
    OUTPUT         = 3  // GPIO_MODE_OUTPUT
    INPUT_PULLUP   = 5  // INPUT + internal pull-up
    INPUT_PULLDOWN = 6  // INPUT + internal pull-down

enum GpioLevel
    LOW  = 0
    HIGH = 1

// ── ESP-IDF bindings (private) ────────────────────────────────────────────────

@extern("gpio_reset_pin")
fun _gpio_reset_pin(pin: i32)

@extern("gpio_set_direction")
fun _gpio_set_direction(pin: i32, mode: i32)

@extern("gpio_set_level")
fun _gpio_set_level(pin: i32, level: i32)

@extern("gpio_get_level")
fun _gpio_get_level(pin: i32) i32

@extern("gpio_set_pull_mode")
fun _gpio_set_pull_mode(pin: i32, pull: i32)

// ── public API ────────────────────────────────────────────────────────────────

fun gpio_mode(pin: i32, mode: GpioMode)
    _gpio_reset_pin(pin)
    if mode == GpioMode.INPUT_PULLUP
        _gpio_set_direction(pin, i32(GpioMode.INPUT))
        _gpio_set_pull_mode(pin, 0)  // GPIO_PULLUP_ONLY = 0
    else if mode == GpioMode.INPUT_PULLDOWN
        _gpio_set_direction(pin, i32(GpioMode.INPUT))
        _gpio_set_pull_mode(pin, 1)  // GPIO_PULLDOWN_ONLY = 1
    else
        _gpio_set_direction(pin, i32(mode))

@inline
fun gpio_write(pin: i32, value: GpioLevel)
    _gpio_set_level(pin, i32(value))

@inline
fun gpio_read(pin: i32) GpioLevel
    return GpioLevel(_gpio_get_level(pin))
