// ── ESP-IDF LEDC bindings (private) ──────────────────────────────────────────
// Requires: esp_driver_ledc

@raw("""
#include "driver/ledc.h"

static inline void __mp_pwm_timer_init(int32_t freq_hz, int32_t timer) {
    ledc_timer_config_t t = {
        .speed_mode      = LEDC_LOW_SPEED_MODE,
        .duty_resolution = LEDC_TIMER_10_BIT,
        .timer_num       = (ledc_timer_t)timer,
        .freq_hz         = (uint32_t)freq_hz,
        .clk_cfg         = LEDC_AUTO_CLK,
    };
    ledc_timer_config(&t);
}
static inline void __mp_pwm_channel_init(int32_t pin, int32_t ch, int32_t timer) {
    ledc_channel_config_t c = {
        .gpio_num   = pin,
        .speed_mode = LEDC_LOW_SPEED_MODE,
        .channel    = (ledc_channel_t)ch,
        .timer_sel  = (ledc_timer_t)timer,
        .duty       = 0,
        .hpoint     = 0,
    };
    ledc_channel_config(&c);
}
static inline void __mp_pwm_set_duty(int32_t ch, int32_t duty) {
    ledc_set_duty(LEDC_LOW_SPEED_MODE, (ledc_channel_t)ch, (uint32_t)duty);
    ledc_update_duty(LEDC_LOW_SPEED_MODE, (ledc_channel_t)ch);
}
static inline void __mp_pwm_stop(int32_t ch) {
    ledc_stop(LEDC_LOW_SPEED_MODE, (ledc_channel_t)ch, 0);
}
""")

@extern("__mp_pwm_timer_init")
fun _timer_init(freq_hz: i32, timer: i32)

@extern("__mp_pwm_channel_init")
fun _channel_init(pin: i32, ch: i32, timer: i32)

@extern("__mp_pwm_set_duty")
fun _set_duty(ch: i32, duty: i32)

@extern("__mp_pwm_stop")
fun _stop(ch: i32)

// ── Enums ─────────────────────────────────────────────────────────────────────

enum PwmTimer
    TIMER0 = 0
    TIMER1 = 1
    TIMER2 = 2
    TIMER3 = 3


// ── channel table ─────────────────────────────────────────────────────────────

// pin+1 per channel slot; 0 = free (static → zero-init by C)
var _pins: i32[PWM_MAX_CHANNELS]

fun _find(pin: i32): i32
    var i: i32 = 0
    while i < PWM_MAX_CHANNELS
        if _pins[i] == pin + 1
            return i
        i += 1
    return -1

fun _alloc(pin: i32): i32
    var i: i32 = 0
    while i < PWM_MAX_CHANNELS
        if _pins[i] == 0
            _pins[i] = pin + 1
            return i
        i += 1
    return -1

// ── public API ────────────────────────────────────────────────────────────────

// Configure a timer with a frequency. Call before pwm_attach.
fun pwm_timer(timer: PwmTimer, freq: i32)
    _timer_init(freq, i32(timer))

// Attach pin to a PWM channel on the given timer.
fun pwm_attach(pin: i32, timer: PwmTimer)
    var ch := _find(pin)
    if ch == -1
        ch = _alloc(pin)
    if ch >= 0
        _channel_init(pin, ch, i32(timer))

// Start PWM output or update duty (0–1023).
fun pwm_start(pin: i32, duty: i32)
    val ch := _find(pin)
    if ch >= 0
        _set_duty(ch, duty)

// Stop PWM output. Pin goes low. Frees the channel slot.
fun pwm_stop(pin: i32)
    val ch := _find(pin)
    if ch >= 0
        _stop(ch)
        _pins[ch] = 0
