// ── SSD1306 128×64 OLED driver (I2C) ─────────────────────────────────────────
// Uses the i2c module. Call i2c_init + i2c_open first, then pass the device
// handle to ssd1306_init.
//
// Framebuffer layout:
//   fb[0]        = 0x40  — I2C data-stream control byte (fixed)
//   fb[1..1024]  = 128×64 pixels, page-organised
//   Page p, column c  →  fb[p*128 + c + 1]
//   Pixel (x,y)       →  bit (y & 7) of fb[(y>>3)*128 + x + 1]

import i2c::*

const SSD1306_W: i32 = 128
const SSD1306_H: i32 = 64

// fb[0] = data control byte; fb[1..1024] = pixel data
var fb: u8[1025]

@raw("""
#include <string.h>

// 5×8 ASCII font, glyphs 0x20–0x7E (96 chars), column-major, LSB = top row.
static const uint8_t __mp_font5x8[][5] = {
    {0x00,0x00,0x00,0x00,0x00}, // ' '
    {0x00,0x00,0x5F,0x00,0x00}, // '!'
    {0x00,0x07,0x00,0x07,0x00}, // '"'
    {0x14,0x7F,0x14,0x7F,0x14}, // '#'
    {0x24,0x2A,0x7F,0x2A,0x12}, // '$'
    {0x23,0x13,0x08,0x64,0x62}, // '%'
    {0x36,0x49,0x55,0x22,0x50}, // '&'
    {0x00,0x05,0x03,0x00,0x00}, // '\''
    {0x00,0x1C,0x22,0x41,0x00}, // '('
    {0x00,0x41,0x22,0x1C,0x00}, // ')'
    {0x14,0x08,0x3E,0x08,0x14}, // '*'
    {0x08,0x08,0x3E,0x08,0x08}, // '+'
    {0x00,0x50,0x30,0x00,0x00}, // ','
    {0x08,0x08,0x08,0x08,0x08}, // '-'
    {0x00,0x60,0x60,0x00,0x00}, // '.'
    {0x20,0x10,0x08,0x04,0x02}, // '/'
    {0x3E,0x51,0x49,0x45,0x3E}, // '0'
    {0x00,0x42,0x7F,0x40,0x00}, // '1'
    {0x42,0x61,0x51,0x49,0x46}, // '2'
    {0x21,0x41,0x45,0x4B,0x31}, // '3'
    {0x18,0x14,0x12,0x7F,0x10}, // '4'
    {0x27,0x45,0x45,0x45,0x39}, // '5'
    {0x3C,0x4A,0x49,0x49,0x30}, // '6'
    {0x01,0x71,0x09,0x05,0x03}, // '7'
    {0x36,0x49,0x49,0x49,0x36}, // '8'
    {0x06,0x49,0x49,0x29,0x1E}, // '9'
    {0x00,0x36,0x36,0x00,0x00}, // ':'
    {0x00,0x56,0x36,0x00,0x00}, // ';'
    {0x08,0x14,0x22,0x41,0x00}, // '<'
    {0x14,0x14,0x14,0x14,0x14}, // '='
    {0x00,0x41,0x22,0x14,0x08}, // '>'
    {0x02,0x01,0x51,0x09,0x06}, // '?'
    {0x32,0x49,0x79,0x41,0x3E}, // '@'
    {0x7E,0x11,0x11,0x11,0x7E}, // 'A'
    {0x7F,0x49,0x49,0x49,0x36}, // 'B'
    {0x3E,0x41,0x41,0x41,0x22}, // 'C'
    {0x7F,0x41,0x41,0x22,0x1C}, // 'D'
    {0x7F,0x49,0x49,0x49,0x41}, // 'E'
    {0x7F,0x09,0x09,0x09,0x01}, // 'F'
    {0x3E,0x41,0x49,0x49,0x7A}, // 'G'
    {0x7F,0x08,0x08,0x08,0x7F}, // 'H'
    {0x00,0x41,0x7F,0x41,0x00}, // 'I'
    {0x20,0x40,0x41,0x3F,0x01}, // 'J'
    {0x7F,0x08,0x14,0x22,0x41}, // 'K'
    {0x7F,0x40,0x40,0x40,0x40}, // 'L'
    {0x7F,0x02,0x0C,0x02,0x7F}, // 'M'
    {0x7F,0x04,0x08,0x10,0x7F}, // 'N'
    {0x3E,0x41,0x41,0x41,0x3E}, // 'O'
    {0x7F,0x09,0x09,0x09,0x06}, // 'P'
    {0x3E,0x41,0x51,0x21,0x5E}, // 'Q'
    {0x7F,0x09,0x19,0x29,0x46}, // 'R'
    {0x46,0x49,0x49,0x49,0x31}, // 'S'
    {0x01,0x01,0x7F,0x01,0x01}, // 'T'
    {0x3F,0x40,0x40,0x40,0x3F}, // 'U'
    {0x1F,0x20,0x40,0x20,0x1F}, // 'V'
    {0x3F,0x40,0x38,0x40,0x3F}, // 'W'
    {0x63,0x14,0x08,0x14,0x63}, // 'X'
    {0x07,0x08,0x70,0x08,0x07}, // 'Y'
    {0x61,0x51,0x49,0x45,0x43}, // 'Z'
    {0x00,0x7F,0x41,0x41,0x00}, // '['
    {0x02,0x04,0x08,0x10,0x20}, // '\\'
    {0x00,0x41,0x41,0x7F,0x00}, // ']'
    {0x04,0x02,0x01,0x02,0x04}, // '^'
    {0x40,0x40,0x40,0x40,0x40}, // '_'
    {0x00,0x01,0x02,0x04,0x00}, // '`'
    {0x20,0x54,0x54,0x54,0x78}, // 'a'
    {0x7F,0x48,0x44,0x44,0x38}, // 'b'
    {0x38,0x44,0x44,0x44,0x20}, // 'c'
    {0x38,0x44,0x44,0x48,0x7F}, // 'd'
    {0x38,0x54,0x54,0x54,0x18}, // 'e'
    {0x08,0x7E,0x09,0x01,0x02}, // 'f'
    {0x0C,0x52,0x52,0x52,0x3E}, // 'g'
    {0x7F,0x08,0x04,0x04,0x78}, // 'h'
    {0x00,0x44,0x7D,0x40,0x00}, // 'i'
    {0x20,0x40,0x44,0x3D,0x00}, // 'j'
    {0x7F,0x10,0x28,0x44,0x00}, // 'k'
    {0x00,0x41,0x7F,0x40,0x00}, // 'l'
    {0x7C,0x04,0x18,0x04,0x78}, // 'm'
    {0x7C,0x08,0x04,0x04,0x78}, // 'n'
    {0x38,0x44,0x44,0x44,0x38}, // 'o'
    {0x7C,0x14,0x14,0x14,0x08}, // 'p'
    {0x08,0x14,0x14,0x18,0x7C}, // 'q'
    {0x7C,0x08,0x04,0x04,0x08}, // 'r'
    {0x48,0x54,0x54,0x54,0x20}, // 's'
    {0x04,0x3F,0x44,0x40,0x20}, // 't'
    {0x3C,0x40,0x40,0x40,0x7C}, // 'u'
    {0x1C,0x20,0x40,0x20,0x1C}, // 'v'
    {0x3C,0x40,0x30,0x40,0x3C}, // 'w'
    {0x44,0x28,0x10,0x28,0x44}, // 'x'
    {0x0C,0x50,0x50,0x50,0x3C}, // 'y'
    {0x44,0x64,0x54,0x4C,0x44}, // 'z'
    {0x00,0x08,0x36,0x41,0x00}, // '{'
    {0x00,0x00,0x7F,0x00,0x00}, // '|'
    {0x00,0x41,0x36,0x08,0x00}, // '}'
    {0x10,0x08,0x08,0x10,0x08}, // '~'
};

// Zero pixel data; fb.ptr[0] must be set to 0x40 by caller (ssd1306_init).
static inline void __mp_ssd1306_clear(__Slice_uint8_t fb) {
    memset(fb.ptr + 1, 0, 1024);
}

// Fill pixel data with v (0x00 = all black, 0xFF = all white).
static inline void __mp_ssd1306_fill(__Slice_uint8_t fb, uint8_t v) {
    memset(fb.ptr + 1, v, 1024);
}

// Set (on!=0) or clear (on==0) pixel at (x, y). Out-of-bounds is silently ignored.
static inline void __mp_ssd1306_pixel(__Slice_uint8_t fb, int32_t x, int32_t y, int32_t on) {
    if ((uint32_t)x >= 128u || (uint32_t)y >= 64u) return;
    uint8_t *p = fb.ptr + 1 + (y >> 3) * 128 + x;
    uint8_t  m = (uint8_t)(1u << (y & 7));
    if (on) *p |= m; else *p &= ~m;
}

// Draw one ASCII character (0x20–0x7E) at pixel position (x, y).
static inline void __mp_ssd1306_char(__Slice_uint8_t fb, int32_t x, int32_t y, uint8_t c) {
    if (c < 0x20 || c > 0x7E) return;
    const uint8_t *g = __mp_font5x8[c - 0x20];
    for (int col = 0; col < 5; col++) {
        uint8_t bits = g[col];
        for (int row = 0; row < 8; row++) {
            int px = x + col, py = y + row;
            if ((uint32_t)px >= 128u || (uint32_t)py >= 64u) continue;
            uint8_t *p = fb.ptr + 1 + (py >> 3) * 128 + px;
            uint8_t  m = (uint8_t)(1u << (py & 7));
            if (bits & (1u << row)) *p |= m; else *p &= ~m;
        }
    }
}
""")

// ── private bindings ──────────────────────────────────────────────────────────

@extern("__mp_ssd1306_clear")
fun _ssd1306_clear(buf: u8[])

@extern("__mp_ssd1306_fill")
fun _ssd1306_fill(buf: u8[], v: u8)

@extern("__mp_ssd1306_pixel")
fun _ssd1306_pixel(buf: u8[], x: i32, y: i32, on: i32)

@extern("__mp_ssd1306_char")
fun _ssd1306_char(buf: u8[], x: i32, y: i32, c: u8)

// Send a 1-byte command (prefixed with 0x00 control byte).
fun _cmd1(dev: i32, c: i32) i32
    var buf: u8[2]
    buf[0] = 0x00
    buf[1] = u8(c)
    return i2c_write(dev, buf, 2)

// Send a command + 1-byte parameter.
fun _cmd2(dev: i32, c: i32, v: i32) i32
    var buf: u8[3]
    buf[0] = 0x00
    buf[1] = u8(c)
    buf[2] = u8(v)
    return i2c_write(dev, buf, 3)

// ── public API ────────────────────────────────────────────────────────────────

// Initialize the display. Call once after i2c_open().
// Clears the framebuffer and sends the standard SSD1306 init sequence.
// Returns 0 on success, ESP error code on failure.
fun ssd1306_init(dev: i32) i32
    fb[0] = 0x40           // data-stream control byte (stays fixed)
    _ssd1306_clear(fb)
    _cmd1(dev, 0xAE)       // display off
    _cmd2(dev, 0xD5, 0x80) // clock divide ratio / oscillator freq
    _cmd2(dev, 0xA8, 0x3F) // multiplex ratio: 63 (= 64 rows)
    _cmd2(dev, 0xD3, 0x00) // display offset: 0
    _cmd1(dev, 0x40)        // display start line: 0
    _cmd2(dev, 0x8D, 0x14) // charge pump: enable
    _cmd2(dev, 0x20, 0x00) // memory addressing mode: horizontal
    _cmd1(dev, 0xA1)        // segment re-map: col127 → SEG0
    _cmd1(dev, 0xC8)        // COM output: reverse scan
    _cmd2(dev, 0xDA, 0x12) // COM pins: alt, no left-right remap (128×64)
    _cmd2(dev, 0x81, 0xCF) // contrast
    _cmd2(dev, 0xD9, 0xF1) // pre-charge period
    _cmd2(dev, 0xDB, 0x40) // VCOMH deselect level
    _cmd1(dev, 0xA4)        // output follows RAM
    _cmd1(dev, 0xA6)        // normal display (non-inverted)
    return _cmd1(dev, 0xAF) // display on

// Clear the framebuffer to black (does not flush — call ssd1306_flush).
fun ssd1306_clear()
    _ssd1306_clear(fb)

// Fill the framebuffer with v. 0x00 = black, 0xFF = white.
fun ssd1306_fill(v: u8)
    _ssd1306_fill(fb, v)

// Set (on != 0) or clear (on == 0) pixel at (x, y). 0,0 = top-left.
// Out-of-bounds coordinates are silently ignored.
fun ssd1306_pixel(x: i32, y: i32, on: i32)
    _ssd1306_pixel(fb, x, y, on)

// Draw ASCII character c at pixel position (x, y). Each glyph is 5×8 px.
// Use x-spacing of 6 pixels to leave a 1-pixel gap between characters.
fun ssd1306_char(x: i32, y: i32, c: u8)
    _ssd1306_char(fb, x, y, c)

// Draw len bytes of s as ASCII characters starting at (x, y).
// Returns x position after the last character.
fun ssd1306_str(x: i32, y: i32, s: u8[], len: i32) i32
    var i: i32 = 0
    var cx: i32 = x
    while i < len
        _ssd1306_char(fb, cx, y, s[i])
        cx += 6
        i += 1
    return cx

// Flush the framebuffer to the display via I2C (1025-byte transfer).
// Returns 0 on success, ESP error code on failure.
fun ssd1306_flush(dev: i32) i32
    var col: u8[4]
    col[0] = 0x00
    col[1] = 0x21
    col[2] = 0x00
    col[3] = 0x7F
    i2c_write(dev, col, 4)
    var page: u8[4]
    page[0] = 0x00
    page[1] = 0x22
    page[2] = 0x00
    page[3] = 0x07
    i2c_write(dev, page, 4)
    return i2c_write(dev, fb, 1025)
